{"name":"نرم‌افزار انبارداری واحد اعلام حریق ذوب‌آهن اصفهان","short_name":"انبار ذوب‌آهن","description":"سامانه یکپارچه مدیریت انبار واحد اعلام حریق شرکت سهامی ذوب‌آهن اصفهان - طراح: دکتر احسان ابوالقاسمی","start_url":"./","display":"standalone","background_color":"#0f172a","theme_color":"#0f172a","lang":"fa","scope":"./","id":"./","orientation":"any","dir":"rtl","icons":[{"src":"./pwa-192x192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"./pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"./pwa-maskable-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
